#!groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

perfRegressionParallelPipeline(
    params: params,

    backend: "aws",
    aws_region: "us-east-1",
    test_name: "performance_regression_test.PerformanceRegressionTest",
    test_config: "test-cases/performance/perf-regression-latency-1TB-with-nemesis.yaml",
    sub_tests: ["test_latency_with_nemesis"],

    timeout: [time: 1200, unit: "MINUTES"]
)
